/* Reset and Base */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h2, h3 {
    margin: 0;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #222;
    color: #fff;
}

.topbar h2 {
    font-size: 24px;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border-radius: 4px;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

/* Category Bar */
.category-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    background-color: #eee;
    justify-content: center;
}

.category-bar a {
    padding: 8px 16px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.category-bar a:hover {
    background-color: #333;
    color: #fff;
}

/* Product Container */
.products-container {
    padding: 20px;
}

/* Category Section */
.category-section {
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: relative;
}

/* View More Button */
.category-section h3 a {
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 4px 10px;
    border-radius: 16px;
    float: right;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.category-section h3 a:hover {
    background-color: #333;
    color: white;
}

/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    overflow: visible;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    right: -10px; /* Out of box effect */
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border-radius: 6px;
    text-align: center;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #388e3c;
}

/* Cart Styles */
.cart-list {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.cart-item img {
    border-radius: 6px;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.remove {
    color: crimson;
    font-size: 14px;
}

.remove:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        margin-bottom: 10px;
    }
}

/* Scrollable Row and View More */
.category-products-row {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: stretch;
    padding-right: 20px;
}

.view-more-box {
    min-width: 160px;
    background-color: #f3f3f3;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 10px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
}

.view-more-centered {
    text-align: center;
    color: #28a745;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

.view-more-centered:hover {
    color: #1e7e34;
    text-decoration: underline;
}

/* Auth Pages */
.auth-box {
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    text-align: center;
}

.auth-box h2 {
    margin-bottom: 20px;
}

.auth-box input[type="text"],
.auth-box input[type="email"],
.auth-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.auth-box button {
    background: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.auth-box button:hover {
    background: #388e3c;
}

.auth-box a {
    color: #4CAF50;
    font-size: 14px;
    display: block;
    margin-top: 10px;
}

/* Checkout Page */
.checkout-container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.checkout-container h2 {
    margin-bottom: 20px;
}

.checkout-container input,
.checkout-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.checkout-container button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.checkout-container button:hover {
    background: #388e3c;
}

.checkout-summary {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 12px;
    font-size: 15px;
}

/* Landing Page */
.landing-hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    padding: 120px 20px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.landing-hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.landing-hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.landing-hero a {
    background: #4CAF50;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    transition: background 0.3s;
}

.landing-hero a:hover {
    background: #388e3c;
}

/* Center box for landing, login, signup */
body.landing, body.form-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdfdfd;
}

.center-box, .form-box {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 90%;
}

.center-box .logo {
    width: 100px;
    margin-bottom: 20px;
}

.form-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
